import { useMemo, useState } from 'react';
import { Text, Card } from '@gravity-ui/uikit';
import Indicator from './components/IncdicatorSlider';

import styles from './styles.module.css'

interface Competence {
  name: string
  indicator_ids: number[]
}

interface Indicator {
  id: number
  name: string
}

const indicators: Indicator[] = [
    {
        "id": 1,
        "name": "Глубоко понимает свои сильные стороны и четко определяет области для развития"
    },
    {
        "id": 2,
        "name": "Демонстрирует большое желание учиться, корректирует своё поведение с учетом обратной связи от окружающих и самоанализа, а также занимается саморазвитием"
    },
    {
        "id": 3,
        "name": "Демонстрирует конструктивный подход к конфликтным ситуациям и предпринимает активные действия для эффективного разрешения конфликта"
    },
    {
        "id": 4,
        "name": "Регулярно анализирует собственные действия и поведение, активно запрашивает обратную связь у окружающих"
    },
    {
        "id": 5,
        "name": "Системно и регулярно общается с клиентами и проявляет личный интерес к клиентам"
    },
    {
        "id": 6,
        "name": "Действует проактивно и реагирует на неявные потребности клиентов, даже если клиенты не акцентируют на них внимание"
    },
    {
        "id": 7,
        "name": "Предугадывает ожидания клиента, стремится их превзойти"
    },
    {
        "id": 8,
        "name": "Всегда идет навстречу клиенту"
    },
    {
        "id": 9,
        "name": "Проактивно выявляет потребности (явные и неявные) клиента и берет полную ответственность за их удовлетворение"
    },
    {
        "id": 10,
        "name": "Демонстрирует высокий уровень вовлеченности и желание совершенствовать свои деловые качества"
    },
    {
        "id": 11,
        "name": "Контролирует ход беседы умеет работать с возражениями, предлагает альтернативные, более удобные варианты для собеседника"
    },
    {
        "id": 12,
        "name": "Не испытывает трудностей с самомотивацией, проявляет инициативу в работе, ставит перед собой амбициозные цели"
    },
    {
        "id": 13,
        "name": "Сосредоточен на достижении конкретных высоких результатов, четко выполняет обязанности и заключает выгодные соглашения"
    },
    {
        "id": 14,
        "name": "Умеет влиять на клиента, постепенно подводит его к сделке, умеет точно определить момент, когда клиент согласится на покупку"
    },
    {
        "id": 15,
        "name": "Активно делится своими знаниями и вступает в конструктивные дискуссии с коллегами"
    },
    {
        "id": 16,
        "name": "Ведет себя честно и справедливо по отношению к членам команды, заинтересован в выгоде для команды"
    },
    {
        "id": 17,
        "name": "Выступает инициатором и принимает активное участие в командной работе"
    },
    {
        "id": 18,
        "name": "Интересуется мнением коллег и дает им понять, что ценит их идеи"
    },
    {
        "id": 19,
        "name": "Ценит командную работу, быстро вливается в существующую команду и активно использует преимущества совместной работы"
    },
    {
        "id": 20,
        "name": "Всегда ведет себя как представитель бренда BMW / MINI"
    },
    {
        "id": 21,
        "name": "Подчеркивает преимущества бренда BMW / MINI перед конкурентами"
    },
    {
        "id": 22,
        "name": "Проявляет интерес к бренду BMW / MINI и позиционирует себя в качестве представителя премиального имиджа компании"
    },
    {
        "id": 23,
        "name": "Служит примером в вопросах поведения, ценностей и стиля общения, ожидаемого от представителя бренда BMW / MINI"
    },
    {
        "id": 24,
        "name": "Быстро завоевывает доверие и эффективно устанавливает контакты, действуя убедительно и проявляя заинтересованность"
    },
    {
        "id": 25,
        "name": "Демонстрирует высокий уровень понимания потребностей и намерений клиентов. Способен быстро корректировать поведение в зависимости от ситуации"
    },
    {
        "id": 26,
        "name": "Демонстрирует соответствие слов и действий"
    },
    {
        "id": 27,
        "name": "Держится уверенно, «заражает» активностью, сохраняя серьезность. Подходит к работе с энтузиазмом и вдохновляет клиентов и коллег"
    },
    {
        "id": 28,
        "name": "Обеспечивает теплый прием клиентов и коллег, проявляет заинтересованность, демонстрирует дружелюбный и позитивный подход"
    },
    {
        "id": 29,
        "name": "Регулярно и систематически планирует работу и время, сохраняет эффективность даже в стрессовых ситуациях"
    },
    {
        "id": 30,
        "name": "Обладает навыками для одновременного решения большого количества различных задач"
    },
    {
        "id": 31,
        "name": "Расставляет основные приоритеты, учитывает сразу несколько факторов (срок выполнения работы, бюджет)"
    },
    {
        "id": 32,
        "name": "Сохраняет спокойствие и уверенность в своих действиях даже в стрессовых ситуациях, при этом качественно выполняет работу"
    },
    {
        "id": 33,
        "name": "Ищет и использует всю доступную информацию, необходимую для принятия решений"
    },
    {
        "id": 34,
        "name": "Логично структурирует информацию, быстро и тщательно анализирует данные"
    },
    {
        "id": 35,
        "name": "Принимает взвешенные решения в кратчайшие сроки и готов взять на себя ответственность"
    },
    {
        "id": 36,
        "name": "Способен рассмотреть серьёзные проблемы с разных сторон и предложить альтернативные варианты решения"
    },
    {
        "id": 37,
        "name": "Демонстрирует конструктивный подход к конфликтным ситуациям и предпринимает активные действия для эффективного разрешения конфликта"
    },
    {
        "id": 38,
        "name": "Демонстрирует профессиональные навыки общения, чувствует подходящий момент и убеждает, используя аргументацию на языке выгод собеседника"
    },
    {
        "id": 39,
        "name": "Задает открытые вопросы, умеет слушать собеседника и побуждает его открыто выражать свои мысли"
    },
    {
        "id": 40,
        "name": "Красноречив, отлично адаптируется в общении, звучит очень убедительно"
    }
]

const competences: Competence[] = [
    {
        "name": "Гибкость и готовность учиться",
        "indicator_ids": [
            1,
            2,
            3,
            4
        ]
    },
    {
        "name": "Клиентоориентированность",
        "indicator_ids": [
            5,
            6,
            7,
            8,
            9
        ]
    },
    {
        "name": "Мотивация на достижение результатов",
        "indicator_ids": [
            10,
            11,
            12,
            13,
            14
        ]
    },
    {
        "name": "Ориентация на команду",
        "indicator_ids": [
            15,
            16,
            17,
            18,
            19
        ]
    },
    {
        "name": "Отношение к бренду BMW / MINI",
        "indicator_ids": [
            20,
            21,
            22,
            23
        ]
    },
    {
        "name": "Построение отношений",
        "indicator_ids": [
            24,
            25,
            26,
            27,
            28
        ]
    },
    {
        "name": "Самоорганизация и стрессоустойчивость",
        "indicator_ids": [
            29,
            30,
            31,
            32
        ]
    },
    {
        "name": "Способность решать проблемы",
        "indicator_ids": [
            33,
            34,
            35,
            36
        ]
    },
    {
        "name": "Эффективная коммуникация",
        "indicator_ids": [
            37,
            38,
            39,
            40
        ]
    }
]

const App = () => {
  return (
    <div className={styles.container}>
      {competences.map((competence, i) => (
        <Card key={i}><Text variant='header-1'>{competence.name}</Text>{competence.indicator_ids.map((id) => {
          return (
            indicators.filter((indicator) => indicator.id === id)
          ).map((indicator) => 
            (
              <Indicator key={indicator.id} indicator={indicator}></Indicator>
            )
          )
        })}</Card>
      ))}
    </div>
  )
}

export default App